# program2

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/ro/mindit/forum/controller/: ApplicationController.java
src/main/java/ro/mindit/forum/domain/: Comments.java  Forum.java  User.java
src/main/java/ro/mindit/forum/repository/: UserDAO.java  UserDAOImpl.java
src/main/java/ro/mindit/forum/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/ro/mindit/forum/spring/config/: ApplicationProperties.java  RootContextConfig.java  WebMvcContextConfig.java
src/main/java/ro/mindit/forum/spring/initializer/: WebAppInitializer.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/js/: app.config.js  directives.js  request.service.js
src/main/webapp/src/pages/createforum/: createforum.template.html
src/main/webapp/src/pages/createforum/js/: createforum.config.js  createforum.controller.js  createforum.service.js
src/main/webapp/src/pages/forum/: forum.template.html
src/main/webapp/src/pages/forum/js/: forum.config.js  forum.controller.js  forum.service.js
src/main/webapp/src/pages/login/: login.template.html
src/main/webapp/src/pages/login/js/: login.config.js  login.controller.js
src/main/webapp/src/pages/main/: main.template.html
src/main/webapp/src/pages/main/js/: main.config.js  main.controller.js
src/main/webapp/src/pages/myprofile/: myprofile.template.html
src/main/webapp/src/pages/myprofile/js/: myprofile.config.js  myprofile.controller.js  myprofile.service.js
src/main/webapp/src/pages/signin/: signin.template.html
src/main/webapp/src/pages/signin/js/: signin.config.js  signin.controller.js  signin.service.js
src/main/webapp/src/style/: app.style.css
src/test/java/ro/mindit/forum/controller/: ApplicationControllerTest.java
src/test/java/ro/mindit/forum/service/: ApplicationServiceImplTest.java
src/test/java/ro/mindit/forum/spring/config/: TestApplicationProperties.java
