0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 314 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 838 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:16 +0300] "GET /config HTTP/1.1" 200 103 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:05:22 +0300] "GET /ro.mindit.forum HTTP/1.1" 404 981 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 838 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:07:49 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:17:35 +0300] "GET /ro.mindit.forum HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:43:49 +0300] "GET /ro.mindit.forum HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 835 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:54:06 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-5 36
