0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/style/app.style.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/js/app.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/js/request.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:57 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:11 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:11 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:20 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:20 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:25 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:25 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:37 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:37 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:42 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:42 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:45 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:45 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:49 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:49 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:22 +0300] "GET /ro.mindit.forum HTTP/1.1" 404 981 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:35 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:35 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:40 +0300] "GET /ro.mindit.forum HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:41 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:41 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:34:44 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:34:44 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 835 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:47 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:02:53 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:12 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:13 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:13 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:13 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:13 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:18 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:37 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:03:37 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:11:56 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:11:57 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:11:57 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET / HTTP/1.1" 200 2413 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 200 1512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:42 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:43 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:43 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:24:46 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:54 +0300] "GET / HTTP/1.1" 200 2504 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:54 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 200 444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:54 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:55 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:55 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET / HTTP/1.1" 200 2504 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 200 444 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-14 85
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 200 1512 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:26:57 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:27:00 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:27:10 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:27:11 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:27:11 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:33:55 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:33:55 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:33:55 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:33:55 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:33:56 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:33:56 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:33:59 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:38:21 +0300] "GET /admin HTTP/1.1" 404 961 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:38:29 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:38:29 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:38:29 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:18 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:18 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:18 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:25 +0300] "GET / HTTP/1.1" 200 2596 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:25 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:25 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:25 +0300] "GET /src/pages/login/js/login.service.js HTTP/1.1" 200 268 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:25 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:25 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:25 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:29 +0300] "GET /src/pages/login/login.template.html HTTP/1.1" 200 132 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:29 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:29 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:37 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:46 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:46 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:49 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:16:49 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:06 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:06 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:06 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET / HTTP/1.1" 200 2596 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 200 444 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 200 1512 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/pages/login/js/login.service.js HTTP/1.1" 200 268 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:08 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:13 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:13 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:17 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:17 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:22 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:22 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:22 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET / HTTP/1.1" 200 2596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 200 444 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 200 1512 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/login/js/login.service.js HTTP/1.1" 200 268 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /src/pages/login/login.template.html HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:38 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET / HTTP/1.1" 200 2596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 200 444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 200 1512 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/pages/login/js/login.service.js HTTP/1.1" 200 268 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:40 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:46 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:17:46 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:18:24 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 835 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:18:24 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:18:24 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:42 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:42 +0300] "GET /src/pages/login/js/login.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:42 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:42 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET / HTTP/1.1" 200 2596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 200 444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/pages/login/js/login.service.js HTTP/1.1" 200 268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:44 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET / HTTP/1.1" 200 2596 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 213 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/app.js HTTP/1.1" 200 154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 437 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 316 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/login/js/login.config.js HTTP/1.1" 200 444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/login/js/login.controller.js HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/login/js/login.service.js HTTP/1.1" 200 268 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/js/directives.js HTTP/1.1" 200 494 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 863 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /config HTTP/1.1" 200 94 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:19:52 +0300] "GET /user?userName=admin HTTP/1.1" 200 66 http-bio-8080-exec-3 4
