project.name = Forum
project.author = Adrian Dafinoiu
project.website = ro.mindit.forum


datasource.driver.class.name = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/BazaD
datasource.username = postgres
datasource.password = admin